<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Kadir Lofca is a software engineer with experience in virtual reality and game development. This is Kadir Lofca's portfolio where his greatest work is presented.">
        <meta name="keywords" content="kadir lofca, kadir, lofca, baturalp, portfolio">
		<meta name="author" content="Kadir Lofca">
		<title>Kadir Lofca</title>
		<!-- Favicon -->
        <link href="./assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="./assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="./assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="./assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
		<link href="./assets/css/theme.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="./assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	</head>
	<body data-preloader="1">
		<!-- Header -->
		<div class="header header-lg transparent-dark">
			<div class="container-fluid">
				<!-- Fullscreen Menu Toggle -->
				<button class="fm-toggle">
					<span class="lines"></span>
				</button>
			</div><!-- end container -->
		</div>

		<!-- Fullscreen Menu -->
		<div class="fullscreen-menu bg-gradient-6"><!-- Add your background class here -->
			<div class="fm-wrapper">
				<div class="position-middle">
					<div class="container">
						<div class="row g-4">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="row g-4">
									<div class="col-12 col-md-6">
										<ul class="list-unstyled">
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="hyperlink-7" href="https://github.com/kadirlofca" target="_blank" rel="noopener noreferrer">GitHub</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="hyperlink-7" href="https://twitter.com/KadirLofca" target="_blank" rel="noopener noreferrer">Twitter</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="hyperlink-7" href="https://www.linkedin.com/in/kadir-lofca-6b4070169/" target="_blank" rel="noopener noreferrer">LinkedIn</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a class="hyperlink-7" href="https://www.youtube.com/@happeDev" target="_blank" rel="noopener noreferrer">YouTube</a></h6>
											</li>
											<li>
												<h6 class="fw-normal uppercase letter-spacing-2"><a href="#" onclick="copyToClipboard(); return false;" value="kadirlofca@outlook.com" id="copyToClipboard">EMAIL</a><span class="tooltiptext"></span></h6>
											</li>
										</ul>
									</div>
									<div class="col-12 col-md-6">
										<h5 class="fw-normal">A bit about me</h5>
										<ul class="list-unstyled">
											<li>Hello! I'm a North Carolinian who strives to create awesome stuff that inspire people and innovate the industry.</li>
											<li>You can find my greatest work right here, in this portfolio!</li>
										</ul>
									</div>
								</div><!-- end row(inner) -->
							</div>
						</div><!-- end row(outer) -->
					</div><!-- end container -->
				</div><!-- end position-middle -->
				<!-- Close button -->
				<button class="fm-close">
					<span></span>
				</button>
			</div><!-- end fm-wrapper -->
		</div><!-- end fullscreen-menu -->

		<!-- Hero section -->
		<div class="section-xl section">
			<div class="container text-center">
				<div>
					<img class="img-mask-avatar-3xl" src="./assets/images/ProfilePicture_1.jpg"  data-rjs="2">
				</div>
				<h1 class="display-2 fw-medium text-gradient-6 mb-0 mt-3 mt-lg-4">Kadir Lofca</h1>
			</div><!-- end container -->
		</div>
		<!-- end Hero section -->

		<!-- Portfolio section -->
		<div class="my-container section">
			<div class="my-text-left">
				<h2 class="display-5 fw-medium mb-0 mt-3 mt-lg-4">Fluid character movement</h2>A framework for Unity Engine that lets developers quickly create unique character movement states. <a href="./projects/quickcharacter.html" class="my-link-inline"><b>See more.</b></a>
			</div>
			<div class="my-image">
			<div class="owl-carousel owl-nav-overlay owl-dots-overlay mb-4" data-owl-items="1" data-owl-nav="false" data-owl-autoplay="true">
				<div>
					<img src="assets/images/qc/qc-1.png">
				</div>
				<div>
					<img src="assets/images/qc/qc-2.png">
				</div>
			</div>
			</div>
		</div>

		<div class="my-container section">
			<div class="owl-carousel owl-nav-overlay owl-dots-overlay mb-4 my-image" data-owl-items="1" data-owl-nav="false" data-owl-autoplay="true">
				<div>
					<img src="./assets/images/magnolia/magnolia_ss_0.jpg">
				</div>
				<div>
					<img src="./assets/images/magnolia/magnolia_ss_1.jpg" >
				</div>
				<div>
					<img src="./assets/images/magnolia/magnolia_ss_2.jpg" >
				</div>
				<div>
						<img src="./assets/images/magnolia/magnolia_ss_3.jpg" >
				</div>
				<div>
					<img src="./assets/images/magnolia/magnolia_ss_4.jpg" >
				</div>
				<div>
					<img src="./assets/images/magnolia/magnolia_ss_5.jpg" >
				</div>
				<div>
					<img src="./assets/images/magnolia/magnolia_ss_6.jpg" >
				</div>
				<div>
					<img src="./assets/images/magnolia/magnolia_ss_7.jpg" >
				</div>
			</div>
			<div class="my-text-right">
				<h2 class="display-5 fw-medium mb-0 mt-3 mt-lg-4">Explore Magnolia House VR</h2>An immersive arch-viz that brings viewers to the 1950's Historic Magnolia House. <a href="./projects/magnolia.html" class="my-link-inline"><b>See more.</b></a>
			</div>
		</div>

		<div class="my-container section">
			<div class="my-text-left">
				<h2 class="display-5 fw-medium mb-0 mt-3 mt-lg-4">Feel virtual reality</h2>A virtual reality experience where users can touch anything they see. <a href="./projects/touchvr.html" class="my-link-inline"><b>See more.</b></a>
			</div>
			<div class="my-image">
			<div class="owl-carousel owl-nav-overlay owl-dots-overlay mb-4" data-owl-items="1" data-owl-nav="false" data-owl-autoplay="true">
				<div>
					<img src="./assets/images/touchvr/touchvr_0.jpg">
				</div>
				<div>
					<img src="./assets/images/touchvr/touchvr_1.jpg">
				</div>
				<div>
					<img src="./assets/images/touchvr/touchvr_2.jpg">
				</div>
				<div>
					<img src="./assets/images/touchvr/touchvr_3.jpg">
				</div>
				<div>
					<img src="./assets/images/touchvr/touchvr_4.jpg">
				</div>
				<div>
					<img src="./assets/images/touchvr/touchvr_5.jpg">
				</div>
			</div>
			</div>
		</div>

		<div class="my-container section">
			<div class="owl-carousel owl-nav-overlay owl-dots-overlay mb-4 my-image" data-owl-items="1" data-owl-nav="false" data-owl-autoplay="true">
				<div>
					<img src="./assets/images/godot-workshop/godot-workshop_0.jpg" >
				</div>
				<div>
					<img src="./assets/images/godot-workshop/godot-workshop_1.jpg" >
				</div>
				<div>
					<img src="./assets/images/godot-workshop/godot-workshop_2.jpg" >
				</div>
				<div>
					<img src="./assets/images/godot-workshop/godot-workshop_4.jpg" >
				</div>
			</div>	
			<div class="my-text-right">
				<h2 class="display-5 fw-medium mb-0 mt-3 mt-lg-4">Learn how to make games</h2>A workshop designed to introduce game development to students, hosted during the HackNC 2022 hackathon. <a href="./projects/godot-workshop.html" class="my-link-inline"><b>See more.</b></a>
			</div>
		</div>

		<div class="my-container">
			<div class="my-transparent-button"><a href="https://kadirlofca.netlify.app/" target="_blank" rel="noopener noreferrer" class="my-link-inline"><h2 class="display-5 fw-medium mb-0 mt-3 mt-lg-4 my-text-center"><p>See the complete list</p></h2></a></div>
		</div>
		<!-- end Portfolio section -->


		<footer>
			<div class="section my-footer-gradient">
				<div class="container">
					<div class="row g-4 align-items-center">
						<div class="col-12 col-md-6 text-center text-md-start">
							<a href="#" onclick="copyToClipboard(); return false;" class="mt-2" value="kadirlofca@outlook.com" id="copyToClipboard">kadirlofca@outlook.com</a>
							<span class="tooltiptext"></span>
						</div>
						<div class="col-12 col-md-6 text-center text-md-end">
							<ul class="list-inline">
								<li><a href="https://github.com/kadirlofca" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
								<li><a href="https://twitter.com/KadirLofca" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/in/kadir-lofca-6b4070169/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a></li>
								<li><a href="https://www.youtube.com/@happeDev" target="_blank" rel="noopener noreferrer"><i class="bi bi-youtube"></i></a></li>
							</ul>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<script src="./assets/plugins/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script src="./assets/plugins/plugins.js"></script>
		<script src="./assets/js/functions.js"></script>
	</body>
</html>